return {
  'saghen/blink.cmp',
  dependencies = { 'rafamadriz/friendly-snippets' },
  version = '1.*',
  opts = {
    keymap = { preset = 'super-tab' },
    appearance = {
      nerd_font_variant = 'mono'
    },
    completion = {
        menu = { border = 'single' },
        documentation = {
            window = { border = 'single' },
            auto_show = false,
        },
    },
    -- opts_extend = { "sources.default" },
    sources = {
      default = { 'lsp', 'path', 'snippets', 'buffer' },
    },
    fuzzy = {
        implementation = "prefer_rust_with_warning",
        sorts = {
            function(a, b)
                if not a.lsp_score or not b.lsp_score then return end

                return a.lsp_score > b.lsp_score
            end,

            "score",
            "sort_text"
        }
    }
  },
}
